
environment {
    IMAGE_NAME     = "wm-employee-api"
    IMAGE_TAG      = "v1"
    CONTAINER_NAME = "wm-employee-api"
    NETWORK_NAME   = "jenkins-net"
    IS_PORT        = "5555"

    // Your request body; adjust to your service schema
    EMP_PAYLOAD    = '''{"empCode":"E001","empName":"Auni","department":"IT"}'''
}

stage('Readiness Check (IS up)') {
    steps {
        script {
            def ready = false
            for (int i = 1; i <= 12; i++) {
                sleep 6
                def status = sh(
                    script: "curl -o /dev/null -s -w '%{http_code}' http://localhost:${IS_PORT}/invoke/wm.server/ping",
                    returnStdout: true
                ).trim()
                echo "Attempt ${i}: HTTP ${status}"
                if (status == "200") { ready = true; break }
            }
            if (!ready) { error "❌ IS did not become ready" }
        }
    }
}

stage('Smoke Test: POST RAD /employee') {
    steps {
        script {
            def status = sh(
                script: """curl -o /dev/null -s -w '%{http_code}' \
                    -X POST http://localhost:${IS_PORT}/rad/employee.resources:rad_employee/insertEmployee \
                    -H 'Content-Type: application/json' \
                    -d '${EMP_PAYLOAD}'""",
                returnStdout: true
            ).trim()

            echo "POST /rad/employee.resources:rad_employee/insertEmployee -> HTTP ${status}"
            if (!(status == "200" || status == "201" || status == "202")) {
                error "❌ Smoke test failed. Expected 200/201/202, got ${status}"
            }
        }
    }
}


//hai